{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "copy-tnet-clickstream-connector",
      "type": "shell",
      "command": "cp ../tnet-clickstream-connector/dist/tnet-clickstream-connector.esm.min.d.ts ./src/tnet-clickstream-connector-local/index.d.ts && cp ../tnet-clickstream-connector/dist/tnet-clickstream-connector.esm.min.js ./src/tnet-clickstream-connector-local/index.js",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "npm start",
      "type": "shell",
      "command": "npm start",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
